<head>
  <!-- Подключение Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    Z poważaniem,<br>
    Pracownik Kancelarii
    <hr>
   
    <table style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; width: 100%; max-width: 600px; table-layout: fixed; border-bottom: 2px solid red;">
        <tr >
            <td style="vertical-align: middle; text-align: left; padding-right: 10px; width: 100px; border-right: 2px solid red">
                <img src="KPLOGO_no_K.jpg" alt="Logo" style="max-width: 100px; height: auto; display: block;">
            </td>
            <td style="vertical-align: top; text-align: left; padding-left: 10px;">
                <div style="margin-bottom: 15px;">
                    <span style="display: flex; align-items: center; justify-content: flex-start; margin-bottom: 5px;">
                        <i class="fas fa-phone" style="margin-right: 8px;"></i>
                        <a href="tel:585065400" style="text-decoration: underline; color: #000;">+58 506-54-00</a>
                    </span>
                    <span style="display: flex; align-items: center; justify-content: flex-start; margin-bottom: 5px;">
                        <i class="fas fa-envelope" style="margin-right: 8px;"></i>
                        <a href="mailto:gdansk.pstrong@komornik.pl" style="text-decoration: underline; color: #000;">gdansk.pstrong@komornik.pl</a>
                    </span>
                    <span style="display: flex; align-items: center; justify-content: flex-start; margin-bottom: 5px;">
                        <i class="fas fa-globe" style="margin-right: 8px;"></i>
                        <a href="https://komornikgdanskpolnoc.pl/" style="text-decoration: underline; color: #000;">komornikgdanskpolnoc.pl</a>
                    </span>
                    <span style="display: flex; align-items: center; justify-content: flex-start; margin-bottom: 5px;">
                        <i class="fa-solid fa-location-dot" style="margin-right: 8px;"></i>
                        <a href="https://www.google.com/maps/place/Pstrong+Krystian+Komornik+S%C4%85dowy+przy+S%C4%85dzie+Rejonowym+Gda%C5%84sk+P%C3%B3%C5%82noc+w+Gda%C5%84sku/@54.3814676,18.5979565,17z/data=!3m1!4b1!4m6!3m5!1s0x46fd74914c9d79cb:0xbcf97056358533b0!8m2!3d54.3814676!4d18.5979565!16s%2Fg%2F1ptvvhxbl?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D" style="text-decoration: underline; color: #000;">Gdańsk, ul. Staszica 6/1
</a>
                    </span>
                    <span style="display: flex; align-items: center; justify-content: flex-start; margin-bottom: 5px;">
                        <i class="fa-brands fa-facebook" style="margin-right: 8px;"></i>
                        <a href="https://www.facebook.com/Komornik-Gda%C5%84sk-Krystian-Pstrong-Komornik-S%C4%85dowy-Gda%C5%84sk-P%C3%B3%C5%82noc-1136688233081317/" style="text-decoration: underline; color: #000;">Obserwuj nas na Facebooku</a>
                    </span>


                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center; padding-top: 15px;">   
            </td>
        </tr>
    </table>
    <div style="margin: 5px;">
    <img src="icons/tree.png" alt="Ikonka drzewa" style="width: 20px; height: 20px; margin: 0 5px;">
                <span>Nie drukuj, jeśli nie ma absolutnej potrzeby. Chroń drzewa.</span>
    </div>
                <hr style="border: none; border-top: 1px solid #000; margin: 20px 0;">
    <div style="text-align: justify;">
        <small><i>Ta wiadomość zawiera informacje poufne, przeznaczone wyłącznie dla adresata. Jeśli otrzymali ją Państwo przez pomyłkę, prosimy o kontakt z nadawcą i usunięcie wiadomości. Rozpowszechnianie, kopiowanie lub wykorzystywanie jej treści przez osoby nieuprawnione jest zabronione i może prowadzić do odpowiedzialności prawnej.</i></small>
    </div>
</body>
